* [ ] The app complies with the [inclusion citeria](https://f-droid.org/wiki/page/Inclusion_Policy)
* [ ] The app is not already listed in the repo or issue tracker.
* [ ] The original app author has been notified (and supports the inclusion).

---------------------

### Link to the source code:
### License used:
### Category:
### Summary:
### Description:
